<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Weather Forecast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;
            width: 550px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

     
       

       

        

    

        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
            text-align: center;
        }
        @media only screen and (max-width: 600px) {
 .footer{
    display: none;
 }
}
        .main-div {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            /* flex-direction: column; */
            /* height: 60vh; */
        }

        .nav-bar {
            height: 50px;
            display: flex;
            flex-direction: row;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            align-items: center;
            justify-content: space-between;
            padding: 20px 20px;
        }

        button {
            --primary-color: #645bff;
            --secondary-color: #fff;
            --hover-color: #111;
            --arrow-width: 10px;
            --arrow-stroke: 2px;
            box-sizing: border-box;
            border: 0;
            border-radius: 20px;
            color: var(--secondary-color);
            padding: 1em 1.8em;
            background: var(--primary-color);
            display: flex;
            transition: 0.2s background;
            align-items: center;
            gap: 0.6em;
            font-weight: bold;
        }

        button .arrow-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button .arrow {
            margin-top: 1px;
            width: var(--arrow-width);
            background: var(--primary-color);
            height: var(--arrow-stroke);
            position: relative;
            transition: 0.2s;
        }

        button .arrow::before {
            content: "";
            box-sizing: border-box;
            position: absolute;
            border: solid var(--secondary-color);
            border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
            display: inline-block;
            top: -3px;
            right: 3px;
            transition: 0.2s;
            padding: 3px;
            transform: rotate(-45deg);
        }

        button:hover {
            background-color: var(--hover-color);
        }

        button:hover .arrow {
            background: var(--secondary-color);
        }

        button:hover .arrow:before {
            right: 0;
        }

        .main-head {
            text-align: center;
        }

        .logo {
            height: 100%;
        }
        .card,h2{
            text-align: center;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 5px;
            margin: 10px;
            /* width: 200px; */
            text-align: center;
        }

  

        .card h2 {
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="https://flowbite.com/docs/images/logo.svg" class="h-8" alt="Flowbite Logo">
        </a>
    </div>
    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white"><h2>Weather Forecast</h2></span>
        <a href="/">
        <button>
            Home
            <div class="arrow-wrapper">
                <div class="arrow"></div>
            </div>
        </button>
        </a>
    </div>
    <div class="main-head">
        <h1>Meet Our Team Developers</h1>
    </div>
    <div class="main-div">
        <!-- Write code : 4 cards with Developer Image and below its Name  and responsive  -->
        <div class="card">
            <img src="/Vaibhav.jpg"  width="300px" alt="Developer 1">
            <h2>Vaibhav Patil</h2>
        </div>
        <div class="card">
            <img src="/Malhar.jpg" width="300px" alt="Developer 2">
            <h2>Malhar Patil</h2>
        </div>
        <div class="card">
            <img src="/Krishna.jpg" width="300px" alt="Developer 3">
            <h2>Krishna Patil</h2>
        </div>
        <!-- <div class="card">
            <img src="https://media.licdn.com/dms/image/D5603AQEtxTy-sPXtMQ/profile-displayphoto-shrink_100_100/0/1706454668797?e=1721865600&v=beta&t=km98QiM_eXu4HLGOp3E337dQaTH0nA4RSTmnLauLVGs" width="300px" alt="Developer 4">
            <h2>Dhananjay Dharne</h2>
        </div> -->
    </div>

    <div class="footer">Copyright © 2024 This Website is made by Team <strong>Malhar, Krishna and Vaibhav</strong> | All rights reserved. </div>
  
</body>
</html>
